“于1642年诞生于中国西南方桂林（或是全州）的靖江王府...其本名唤作朱若极...1645年，全家便遭屠杀...仍在襁褓的石涛则为家中仆人带出...藏身寺庙中...就以原济石涛的僧人身份度过他的童年及成年后大部分的时间。”
“到了十或十一岁（1651—1652...），他被带离此地...到达武昌。石涛与其保护者（原亮喝涛）在一处名称待考的寺庙避居七年。根据李磷所书的传记，石涛便是在武昌开始读书习字、学画...”
“石涛早年的绘画老师之一陈一道...是满清官员...石涛大约是在陈一道1654—1658年罢职期间向他学画...”
“约当1657年时，十六岁的石涛曾返回南方，经长沙而至湖南南方的衡山...此行很自然地取道洞庭湖，到了著名胜地岳阳楼...诗中有首写道‘军声正摇荡’，根据他日后的说明可知，表达的是石涛‘少时离家国之感’（见图81）。”
约1663-1664年，在南明覆亡后，“当他偶然读到韩愈的文章、接着离开武昌时，则开始认真追寻其佛教‘事业’以及与清廷合作的利益。”“他当时虽清楚表达对旧朝无可阻断的情感认同，却也同时揭示他要以新的政治实用主义继续过活。”
“石涛与喝涛选择了吴地，选择了与清朝合作的路线...这两人先到邻近的江西庐山，待在木陈道曾主持过的开先寺...这十二帧画艺尚未成熟的册页（约1664年，广东省博物馆藏）...内含佛教、道教与明遗民等主题...” (如画水仙暗引赵孟坚，图47；画读《离骚》僧人，图48)。
《山水人物图卷》中对“雪庵和尚”（图49）的描绘与其早年经历相似。对“石户农”（图50）的描绘并注记作于1664年开先寺，暗示“认定自己在王朝斗争中具有潜在重要性的石涛似乎认为，隐藏自己的身世即是帮了当时仍未成年的康熙帝一个大忙...”
“离开庐山后，石涛与喝涛接着来到江苏的青浦...至迟在1665年以前，石涛即求为旅庵本月的弟子...”
“石涛与喝涛便一同在江苏与浙江各地的临济寺院穿梭游历...直到安徽...他们才找到志趣相投的寺院与文人社群...然石涛并未在黄山落脚，而是在宣城停留。他与喝涛很可能早在1666年便已到达...”
“1667年”，与歙县太守曹鼎望交好，为其绘制《黄山图册》（图85）和《白描十六尊者卷》（图155、156）。题《披裘翁图》（图86）暗示拒绝酬金以显自主，但亦为曹氏作贺寿十二条屏（图159）获得报酬。
参与宣城诗画社，与施闰章、高咏、梅清、徐敦（半山）等交往。
约1671年，接管宣城广教寺并主持修复工作。
1673年赴扬州静慧园。1674年三藩之乱波及宣城，避兵柏规山。作《自写种松图小照》（图53，图版1），“‘臣僧’之印...确为石涛专用于取悦清宫廷之画作”，表达追随师辈获皇室支持的愿望。
1676年游泾县，与知县邓启交好。1677年为邓启作《人马图》（图54），借杜甫诗意并公开提及赵孟頫。
“他（石涛）似乎不只是将僧人身份视为避风港，反倒是借此使自己得以采取高傲的中立立场...作为靖江王唯一存世的后裔，他相信自己对帝国王位是有继承权的...1677年为某钟郎...拜访后作了一首情感洋溢的诗，可证实他确有此信念...”诗中云：“嗟予生不辰，遭险难。巢破卵亦陨，兄弟宁能完。百死偶未绝，披缁出尘寰。”