师承背景：“石涛与其保护者...投身在强烈反对教条渊博与威权崇拜的临济门下...石涛在《生平行》中自述其侨寓松江的师父旅庵本月为‘中有至人证道要’...木陈与旅庵的例子对于石涛禅师角色的选择，必然影响深远。”
佛教题材再创作：“《白描十六尊者》卷（图155、156）...绘于1674年的《观音图》（图157）...此类将传统构图再诠释的作品，赋予图像全新的生命...体现了其信仰中基本的乐天主义。” 石涛自述：“余常论写罗汉、佛、道之像...总是我超凡成圣之心性，出现于纸墨间...此清湘苦瓜和尚写像之心印也。”
佛教山水与肖像：“清初许多画家常以某个实际地点的明示或暗示，在崭新高度个人化的佛教山水方面的实验。黄山是佛教山水最常描绘的其中一个题材...” 石涛1667年黄山轴（图158）“以画面中央独行且身形比例庞大的人物为焦点...具有山中孤独狂人这种特殊的角色性格...” 1671年十二条屏之一（图159）“一位貌似罗汉的僧人在深渊彼边，眼神游移不定地注视着观者...”
借鉴道教元素：“石涛的《山水人物图》卷（图160），以传奇人物铁脚道人的故事确认了自己对于道教的兴趣...（石涛跋）‘余昔登黄海始信峰...犹恨此身不能去（像铁脚道人羽化成仙）。’”
视觉公案：“石涛将这种资源回收方式延伸至诗意图中，1673年的《为季翁作山水册》便是图写晚明竟陵派诗人谭元春...（图161）...画家铃上可以解释为佛法或画法之门的‘法门’印章。” 1678年《东坡诗意图册》，“这些诗都经过剪裁：大多数的情况只会在画上节录一组对句...” （图162）
禅宗视觉隐喻：1660年代中期莲花图暗示莲花化生；1673年雪景茅屋图暗示净土非物质存在；1674年《自写种松图小照》（图53, 图版1）以种松象征弘法使命。
南京时期的深化：“（石涛）移居南京长干寺之后...其济世实践也转变成全新的积极与强烈。” 例：《鬼子母天图》（图163）、1684年观音像。
与董其昌画论的禅学对话：“当他在南京开始于画中大量使用题跋、更严肃地朝‘笔墨禅’或‘画禅’山水方向发展时，这才变得更重要。” 1682年《烟树图》轴（图166）跋：“孟德（曹操）云：‘山不厌高，海不厌深。’梦得（刘禹锡）云：‘山不在高，水不在深。’...古人又有言：‘左右采。’” 1684年册页跋：“董太史云：‘画与字，各有门庭...’余曰：‘书与画亦等...’又谁人肯信山僧之言？...古人立一法，即如宗师之示一机，看他如何会耳。” 拥护“不定法”：“世尊云：‘昨说定法，今日说不定法。’吾以此悟解脱法门也。”
1686年重题1667年黄山轴：“画有南北宗，书有二王法...今问：南北宗我宗耶？宗我耶？一时捧腹曰：我自用我法。”
《万点恶墨》（图167）跋：“万点恶墨，恼杀米颠；几丝柔痕，笑倒北苑！...从案臼中死绝心眼，自是仙子临风，肤骨逼现灵气！”
《为禹老道兄作山水册》（图168, 169）：“是法非法，即成我法。”
俗家佛教社群联系：“（吴氏）家族也通过溪南原籍的一个团体，赞助南京长干寺中的一座庵堂，石涛在17世纪80年代的大部分时间就是居于该寺。”（提及吴震伯、吴承夏、吴彦怀、吴聚兮、吴承勋等）