“1678年夏天...他受邀到南京城南郊的西天寺...1680年，石涛正式脱离与广教寺的关系...转入位在南京城南墙外更为重要的长干寺（又名报恩寺）...他在那里享有属于自己的朴素禅堂‘一枝阁’。”
“1680—1682年间，他在‘一枝阁’过着刻苦严谨、与世隔绝的生活...‘淮水东流止，钟山当槛蹲。月明人静后，孤影历霜痕。’...位于南京城钟山的明孝陵埋葬着明朝开国君主朱元璋的尸骨，这皇室孤儿遂得在此与自己的根源相会。”
“康熙宣布准备在次年南巡，且将途经东南，巡幸南京与长干寺。” 石涛作画赠郑瑚山，“希望借此行获得朝廷支持”。
“1684年，当康熙巡幸长干寺时，石涛是列队欢迎的僧人之一...康熙竟然直接问了他一个问题...在那震慑的瞬间，石涛见到了来自命运的讯息，告诉他他注定要做个佛教僧人：‘因缘会遇良非偶，始信枝栖未易栖。’”
“康熙1684年的第一次南巡是终结政治哀悼的信号...康熙对南京和北京明朝陵寝的关怀...于1684年南巡时造访南京城东北郊的孝陵（洪武墓）。石涛于1685年时参访孝陵...作《探梅诗画图》（图56）...诗中云：‘幸座闻仁主（康熙）尊尧舜，旧日规模或可风。’”
“1686年下半年，石涛计划到北京一游...希望借此行获得朝廷支持，以期在谋求重要僧职时能够跳开地方性的僧团权力结构。” 作《生平行》赋别。
1687年北行受挫：“在抵达位于大运河与黄河交汇之处的清江浦后...停留在某间临济禅寺...他随身带着...《白描十六尊者图卷》第二版...为‘毒龙’所摄...手卷遭窃...返回扬州。”
1689年康熙二次南巡至扬州，“石涛也全心投入欢迎活动...作了两首官样诗...作《海晏河清图》（图57）...以‘臣僧元济九顿首’的落款来看，这张画的确是意欲呈献给皇帝的。”
再次面圣：“石涛后来题于...《客广陵平山道上见驾纪事二首》...描写与皇帝圣容面对面接触时的震慑瞬间...诗中表达明确的要求...希望就像顺治重用木陈与旅庵那样...任命他担任某间寺院的住持。” （图58）
1690年初赴京，“下榻中央官员王封深的宅邸...以‘且憨斋’为家...受到两位朝中要员的资助...王泽弘...王鹭...与另一批...满洲贵胃频繁往来...博尔都...岳端...”
“博尔都为提高石涛声望，将他的画介绍给...王原祁...请石涛绘制一幅墨竹图...再请王原祁完成这幅画（图59）。博尔都之后又为石涛安排了相同过程...合作对象是...王翚（图60）。”
寻求赞助失败：“石涛到北京时正是康熙皇帝对朝中汉人知识分子掌控最严密的时刻...倾向支持能被收编作帝国思想视觉表现之仿古派画风...石涛为求宫廷认同所作的努力或许也无可避免地注定失败。” 他在《搜尽奇峰打草稿》题跋中批评京师鉴赏家“道眼未明”。
1691年秋移居北京慈源寺，作禅师形象肖像（图61）并题诗表达矛盾心态。冬移居天津大悲院，与世高和尚及赞助人张霖、张霆交往。作《赠具辉禅师书卷》作最后尝试。
1692年夏秋决定南返。“在北京的失败意味着，石涛欲以画艺...求取高阶僧职的公开企图就此告终...粉碎了石涛自认为的宿命。”